
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                  WELCOME TO WILLY P CHEM MD!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  ENTER A TITLE FOR YOUR CALCULATION!

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                  TITLE ENTERED AS 'cp'
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  WHICH NOBLE GAS WOULD YOU LIKE TO SIMULATE? (DEFAULT IS ARGON)

  FOR HELIUM,  TYPE 'He' THEN PRESS 'return' TO CONTINUE
  FOR NEON,    TYPE 'Ne' THEN PRESS 'return' TO CONTINUE
  FOR ARGON,   TYPE 'Ar' THEN PRESS 'return' TO CONTINUE
  FOR KRYPTON, TYPE 'Kr' THEN PRESS 'return' TO CONTINUE
  FOR XENON,   TYPE 'Xe' THEN PRESS 'return' TO CONTINUE
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                     YOU ARE SIMULATING Ar GAS! 

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  YOU WILL NOW ENTER A FEW SIMULATION PARAMETERS
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


  ENTER THE INTIAL TEMPERATURE OF YOUR GAS IN KELVIN


  ENTER THE NUMBER DENSITY IN moles/m^3
  FOR REFERENCE, NUMBER DENSITY OF AN IDEAL GAS AT STP IS ABOUT 40 moles/m^3
  NUMBER DENSITY OF LIQUID ARGON AT 1 ATM AND 87 K IS ABOUT 35000 moles/m^3
  PERCENTAGE OF CALCULATION COMPLETE:
  [ 10 | 20 | 30 |